2016-11-15 Motorrad Nissan
2003-06-25 Kleinwagen Nissan
2006-06-04 Bus Toyota
2019-12-06 Bus Ford
2021-07-21 Kleinwagen Nissan
2019-11-18 Kleinwagen Ford
1991-03-31 Bus Suzuki
2016-10-26 Kleinwagen Volkswagen
1991-03-24 Kleinwagen Suzuki
2015-12-16 Bus Toyota
2013-07-30 Kleinwagen Suzuki
2000-07-30 Bus Volkswagen
2018-01-26 Motorrad Renault
2016-09-12 Bus Honda
2005-05-28 Kombi Nissan
1995-04-06 Kleinwagen Suzuki
1996-09-25 Bus Nissan
1995-07-08 Kombi Volkswagen
2011-01-11 Bus Ford
1991-06-01 Kombi Nissan
2020-08-29 Kleinwagen Volkswagen
2003-01-30 Bus Nissan
1994-09-24 Motorrad Honda
2003-11-24 Kleinwagen Toyota
2009-07-18 Kombi Nissan
2019-05-15 Kleinwagen Renault
2002-01-24 Kombi Toyota
2011-05-24 Bus Ford
2011-04-14 Bus Suzuki
2000-08-23 Bus Volkswagen
2003-09-23 Motorrad Hyundai
1996-06-06 Kombi Suzuki
2013-06-14 Kombi Renault
2008-10-07 Bus Honda
1992-10-27 Bus Toyota
2004-11-27 Kombi Ford
2001-09-24 Kombi Honda
2014-10-26 Bus Volkswagen
2008-04-29 Kombi Suzuki
2018-12-15 Kombi Hyundai
2010-10-22 Kleinwagen Volkswagen
1998-02-28 Bus Suzuki
2021-05-12 Kleinwagen Volkswagen
1991-01-27 Motorrad Hyundai
1993-08-12 Bus Nissan
2007-05-06 Motorrad Honda
2015-03-07 Kombi Nissan
1997-08-17 Motorrad Volkswagen
2002-04-18 Kleinwagen Suzuki
2008-07-16 Bus Suzuki
2021-10-05 Bus Nissan
2014-08-27 Kleinwagen Volkswagen
2004-03-12 Kleinwagen Volkswagen
2008-10-21 Kleinwagen Toyota
2021-08-29 Motorrad Nissan
2021-12-02 Bus Nissan
2017-02-24 Bus Renault
1998-03-29 Kleinwagen Renault
2011-10-17 Kleinwagen Renault
2018-10-04 Bus Toyota
2014-06-01 Motorrad Suzuki
1998-08-19 Kombi Toyota
2003-07-22 Bus Nissan
2014-07-12 Motorrad Nissan
2011-08-26 Kleinwagen Honda
1994-09-23 Kombi Nissan
1990-10-07 Kleinwagen Volkswagen
2016-05-23 Kombi Ford
2003-10-11 Bus Renault
2000-12-11 Bus Suzuki
2013-10-09 Motorrad Hyundai
1990-10-18 Motorrad Honda
2021-06-18 Bus Toyota
2010-01-17 Kombi Renault
2008-01-24 Bus Ford
2001-08-12 Motorrad Ford
1990-08-17 Kleinwagen Honda
1992-01-18 Kombi Ford
2015-05-23 Kleinwagen Suzuki
2004-08-17 Motorrad Toyota
1998-09-18 Motorrad Nissan
2004-05-14 Motorrad Toyota
1996-10-25 Motorrad Hyundai
2019-09-02 Kleinwagen Toyota
2007-12-30 Kombi Volkswagen
2011-08-04 Kleinwagen Ford
2012-12-15 Kleinwagen Nissan
2014-03-29 Kombi Suzuki
2013-09-15 Kombi Ford
2006-10-01 Bus Honda
2009-08-12 Bus Nissan
1995-04-21 Motorrad Renault
2016-08-31 Kombi Nissan
2008-10-09 Kleinwagen Honda
2004-12-03 Bus Renault
1992-05-11 Kleinwagen Honda
2000-01-01 Kleinwagen Honda
2012-01-26 Kleinwagen Suzuki
2002-05-31 Bus Nissan
2003-08-05 Bus Volkswagen
